<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_bg_black"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_bg_white"/>

    <TextView
        android:id="@+id/circle_text"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Text"/>

</FrameLayout>